######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 12 18:04:50 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

PROJECTNAME = QMNIST2Bmp
DESTDIR     = build/bin
OBJECTS_DIR = build/obj
MOC_DIR     = build/moc
RCC_DIR     = build/rc
UI_DIR      = build/ui

INCLUDEPATH = \
    src/main

DEPENDPATH += \
    src/main

# Input
HEADERS += \
        MainWindow.h

FORMS += \
        MainWindow.ui

SOURCES += \
        main.cpp \
        MainWindow.cpp

